<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        android:showAsAction="never"/>
    <item android:id="@+id/idPrecinto"
        android:title="@string/Precinto"
        android:orderInCategory="4"
        android:showAsAction="never"/>
    <item android:id="@+id/Exit"
        android:title="@string/Exit"
        android:orderInCategory="4"
        android:showAsAction="never"/>

</menu>