<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.interlineappv30.LoteActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCod"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtCodEje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCodEje"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="45dp"/>
            <TextView
                android:id="@+id/txtNomEje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomEje"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCodigo"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idCodigo"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtNif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNif"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idNif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNif"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtNombreEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNombre"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idNombreEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNombreEmp"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="19dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtDireccionEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDireccionEmp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idDireccionEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idDireccionEmp"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCausal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCausal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idCausal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idCausal"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="26dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtInfo4"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/idDetObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hintObservacion"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtBuscar"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/btnBuscar"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_marginTop="3dp"></ListView>

    </LinearLayout>