<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!-- DATOS DEL EJECUTIVO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCod"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtCodEje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCodEje"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtNomEje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNomEje"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
    </LinearLayout>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"/>
    <!-- NOMBRE DE LA EMPRESA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtNombreEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNombreEmpresa"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idNombreEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idNombreEmp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- DIRECCIÓN DE LA EMPRESA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtDireccionEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDireccionEmp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idDireccionEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idDireccionEmp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">
        <!-- SALDO TOTAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/txtSaldoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSaldoTotal"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <!-- $$$ -->
            <TextView
                android:id="@+id/txtPesos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSignoPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>
            <!-- NUMEROS -->
            <TextView
                android:id="@+id/idPesosTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <!-- SALDO 30 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/txtSaldo30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSaldoCartera30"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <!-- $$$ -->
            <TextView
                android:id="@+id/txtPesos30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSignoPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <!-- NUMEROS -->
            <TextView
                android:id="@+id/idPesos30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <!-- SALDO 51 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/txtSaldo51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSaldoCartera59"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <!-- $$$ -->
            <TextView
                android:id="@+id/txtPesos51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSignoPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>
            <!-- NUMEROS -->
            <TextView
                android:id="@+id/idPesos51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <!-- SALDO VENCIDO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/txtSaldoVencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSaldoCarteraVencida"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <!-- $$$ -->
            <TextView
                android:id="@+id/txtPesosVencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSignoPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="31dp"/>
            <!-- NUMEROS -->
            <TextView
                android:id="@+id/idPesosVencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPesos"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- BOTÓN PAGOS -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPagos"
        android:text="@string/txtBtnPagos"
        android:layout_marginTop="60dp"/>
    <!-- BOTÓN RECAUDAR -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecaudar"
        android:text="@string/txtBtnRecaudar"/>
</LinearLayout>