<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DescuentosActivity">
        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMensaje"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAgregarDocumentos"
            android:text="@string/btnAgregarDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="420dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:id="@android:id/list"></ListView>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </LinearLayout >

</ScrollView>
