<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.interlineappv30.LoteActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:context=".FinalActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCod"
                android:textSize="16dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtCodEje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCodEje"
                android:textSize="16dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="40dp"
                android:textColor="#5d5d5d"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtNomEje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomEje"
                android:textSize="16dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:textColor="#5d5d5d"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtNif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNif"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idNif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNif"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtNombreEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNombreEmpresa"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idNombreEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNombreEmp"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <TextView
            android:id="@+id/txtPrecintosUsados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtPrecintosUsados"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnFinalEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnFinalEnviar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
