<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!-- DATOS DEL EJECUTIVO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCod"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtCodEje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCodEje"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtNomEje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNomEje"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
    </LinearLayout>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"/>
    <!-- NOMBRE DE LA EMPRESA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtNombreEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNombreEmpresa"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idNombreEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idNombreEmp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- DIRECCIÓN DE LA EMPRESA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtDireccionEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDireccionEmp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idDireccionEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idDireccionEmp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- BOTÓN DEVOLUCIÓN -->
    <ImageButton
        android:id="@+id/idBtnDevolucion"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerInside"
        android:src="@drawable/btndev"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:contentDescription="@string/idBtnDevolucion"/>
    <TextView
        android:id="@+id/txtBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idBtnDevolucion"
        android:textSize="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <!-- BOTÓN RECAUDO -->
    <ImageButton
        android:id="@+id/idBtnRecaudo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerInside"
        android:src="@drawable/btnrecaudo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:contentDescription="@string/idBtnRecaudo"/>
    <TextView
        android:id="@+id/txtBtnRecaudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idBtnRecaudo"
        android:textSize="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="145dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>