<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.interlineappv30.DescuentosActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
    <!-- TITULO -->
    <TextView
        android:id="@+id/txtMensajeDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtMensajeDescuento"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <!-- TIPO DEVOLUCIÓN-->
    <TextView
        android:id="@+id/txtTipoDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTipoDescuento"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="50sp"/>
    <Spinner
        android:id="@+id/spnTipoDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spnTipoDescuento" />
    <!-- VALOR DESCUENTO -->
    <TextView
        android:id="@+id/txtValorDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtValorDescuento"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="10sp" />
    <EditText
        android:id="@+id/idValorDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtPesos"
        android:maxLength="255"
        android:layout_marginTop="5sp"
        android:imeOptions="actionNext"
        android:inputType="phone"/>
    <!-- OBSERVACIONES DESCUENTO -->
    <TextView
        android:id="@+id/txtObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtObservaciones"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="10sp"/>
    <EditText
        android:id="@+id/idObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hinObservación"
        android:maxLength="255"
        android:imeOptions="actionSend"
        android:layout_marginTop="5sp"
        android:inputType="text"/>
    <!-- BOTÓN AGREGAR -->
    <Button
        android:id="@+id/btnAgregarDescuento"
        android:text="@string/btnAgregarDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>