<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.interlineappv30.GenerarRecaudoActivity"
    android:orientation="vertical">
    <!-- NOMBRE DEL EJECUTIVO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCod"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idCodEje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCodEje"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idNomEje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNomEje"
            android:textSize="16dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
    </LinearLayout>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"/>
    <!-- NOMBRE DE LA EMPRESA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtNombreEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNombreEmpresa"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idNombreEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idNombreEmp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- DIRECCIÓN DE LA EMPRESA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtDireccionEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDireccionEmp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idDireccionEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idDireccionEmp"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"/>
    <!-- TOTAL DOCUMENTOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txtTotalDocumentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTotalDocumentos"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <!-- $$$ -->
        <TextView
            android:id="@+id/txtPesos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSignoPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/idTotalDocumentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- TOTAL PAGOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtTotalPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTotalPagos"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <!-- $$$ -->
        <TextView
            android:id="@+id/txtPesos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSignoPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="57dp"/>
        <TextView
            android:id="@+id/idTotalPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- TOTAL DESCUENTOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtTotalDescuentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTotalDescuentos"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <!-- $$$ -->
        <TextView
            android:id="@+id/txtPesos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSignoPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:id="@+id/idTotalDescuentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- TOTAL SALDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/txtTotalSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTotalSaldo"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <!-- $$$ -->
        <TextView
            android:id="@+id/txtPesos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSignoPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="61dp"/>
        <TextView
            android:id="@+id/idTotalSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtPesos"
            android:textColor="#5d5d5d"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="25sp"/>
    <!-- BOTON DOCUMENTOS -->
    <Button
        android:id="@+id/btnDocumentos"
        android:text="@string/btnDocumentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- BOTÓN PAGO -->
    <Button
        android:id="@+id/btnPago"
        android:text="@string/btnPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- BOTÓN DESCUENTOS -->
    <Button
        android:id="@+id/btnDescuentos"
        android:text="@string/btnDescuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- LINEA QUE SEPARA -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="25sp"/>
    <!-- BOTÓN GUARDAR PAGO -->
    <Button
        android:id="@+id/btnGuardarPago"
        android:text="@string/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
